# Database
spring.datasource.url=jdbc:mysql://localhost:3306/vst
spring.datasource.username=vstuser
spring.datasource.password=default

#temporary disable flyway migration tool
spring.flyway.enabled=false

#Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update